<!DOCTYPE html>
<html>
	<head>
		<title>UVCE Hash Code Hub</title>
		<meta charset="utf-8">
		<script type="application/json" src="data.json"></script>
		<link href="styles/index.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<script src="scripts/form.js"></script>
	</head>

	<body>
		<div class="header">
			<div class="us">
				<a href="index.html"> UVCE Hash Code Hub </a>
			</div>
		</div>
		<div class="content" id="problem-form">
			<table>
				<tr>
					<td>
						Problem Name
					</td>
					<td>
						<input type="text" id="text-problem-name">
					</td>
				</tr>
				<tr>
					<td>
						Problem ID
					</td>
					<td>
						<div id="text-problem-id">
						</div>
					</td>
				</tr>
				<tr>
					<td>
						Number of input files
					</td>
					<td>
						<input type="number" id="text-number-files">
					</td>
				</tr>
				<tr>
					<td>
						Date
					</td>
					<td>
						<input type="date" id="text-date">
					</td>
				</tr>
				<tr>
					<td>
						Description
					</td>
					<td>
						<input type="text" id="text-description">
					</td>
				</tr>
				<tr>
					<td>
						Problem Statement
					</td>
					<td>
						<textarea id="text-problem-statement" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-problem-statement" onclick="preview(`problem-statement`, false)">
					</td>
				</tr>
				<tr>
					<td>
						Input Format
					</td>
					<td>
						<textarea id="text-input-format" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-input-format" onclick="preview(`input-format`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Constraints
					</td>
					<td>
						<textarea id="text-constraints" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-constraints" onclick="preview(`constraints`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Output Format
					</td>
					<td>
						<textarea id="text-output-format" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-output-format" onclick="preview(`output-format`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Scoring
					</td>
					<td>
						<textarea id="text-scoring" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-scoring" onclick="preview(`scoring`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Sample Input
					</td>
					<td>
						<textarea id="text-sample-input" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-sample-input" onclick="preview(`sample-input`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Sample Output
					</td>
					<td>
						<textarea id="text-sample-output" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-sample-output" onclick="preview(`sample-output`, true)">
					</td>
				</tr>
				<tr>
					<td>
						Sample Explanation
					</td>
					<td>
						<textarea id="text-sample-explanation" rows="10" cols="50"></textarea>
					</td>
					<td>
						<input type="button" value="Preview" id="preview-sample-explanation" onclick="preview(`sample-explanation`, true)">
					</td>
				</tr>
			</table>

			<div class="download-json">
				<input type="button" value="Download JSON file" id="download-json" onclick="down_json()">
				<input type="button" value="Reset" class="button-reset" id="button-reset" onclick="reset()">
			</div>
			
			<div class="modal" id="modal">
				<div class="modal-content" id="modal-content">

				</div>
			</div>

			<a id="download-link" style="display: none;"></a>

			<style>
				input[type=button] {
					font-size: 15px;
					padding: 10px;
					background: #EFEFEF;
				}

				.download-json {
					display: flex;
					justify-content: center;
					align-items: center;

					padding-top: 50px;
					padding-bottom: 50px;
				}

				.modal {
					position: fixed;

					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;

					z-index: 2;

					display: none;
					padding: 5%;

					overflow: auto;

					background: rgb(0, 0, 0);
					background: rgb(0, 0, 0, 0.3);
				}

				.modal-content {
					width: 85%;
					height: 75%;

					background: #FFFFFF;
					color: #000000;

					padding: 20px;

					overflow: auto;
					font-size: 20px;
				}

				.button-reset {
					margin-left: 100px;
				}
			</style>

			<script>
				form_init();
			</script>
		</div>
	</body>
</html>